{

    "OWNER_ID":"763700495759572993",
    "BOT_TOKEN": "OTM1NTg3NDE3MDE5MjczMjg4.YfAzrg.iwSmX_k5nAhNOA-DdUW9zb_N5V8",
    "tenorAPI":"ZEEELJXAFQBN",
    "DEFAULT_PREFIX":"!",
    "mongoPass": "",
    "ERROR_LOGS_CHANNEL": "",
    "ALEXFLIPNOTE_API_KEY":"",
    "YT_COOKIE": ""
    
}

